<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Invoice</title>
        <style>
            /* Reset some default styles */
            body, h1, h2, p, div {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main {
                width: 595.28pt; /* Width of an A4 page */
                height: 841.89pt; /* Height of an A4 page */
                font-family: 'Roboto', sans-serif;
                padding: 30px 40px;
                background: #fff;
            }

            .header, .items, .summary {
                margin-bottom: 30px;
            }

            .header {
                font-family: 'Space Mono', monospace;
                font-weight: 700;
                font-size: 32px;
                margin-bottom: 20px;
            }

            .details-title {
                font-weight: 500;
                font-size: 10px;
                margin-bottom: 12px;
            }

            .details-content {
                font-weight: 400;
                font-size: 10px;
                margin-bottom: 20px;
            }

            .items-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 30px;
            }

            .details-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 30px;
            }

            .details-table th, .details-table td {
                text-align: left;
                font-family: 'Space Mono', monospace;
                font-size: 10px;
                padding: 8px;
                border-bottom: 1px solid #e0e0e0;
            }

            .items-table th, .items-table td {
                text-align: left;
                font-family: 'Space Mono', monospace;
                font-size: 10px;
                padding: 8px;
                border-bottom: 1px solid #e0e0e0;
            }

            .items-table th {
                font-weight: 500;
            }

            .items-table td {
                font-weight: 400;
            }

            .summary-title {
                font-weight: 700;
                font-size: 10px;
                margin-bottom: 12px;
            }

            .summary-content {
                font-weight: 400;
                font-size: 10px;
                margin-bottom: 12px;
            }

            .footer {
                font-family: 'Helvetica Neue', sans-serif;
                font-weight: 400;
                font-size: 10px;
            }

            .footer-bold {
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">INVOICE</div>

            <div class="details">
                <div class="details-title">Invoice Number: {{ invoice_number }}</div>
                <div class="details-title">Due Date: {{ invoice_due }}</div>
            </div>

            <table class="details-table">
                <thead>
                    <tr>
                        <th>TO: {{ customer_company_name }}</th>
                        <th>FROM: {{ company_name }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ customer_contact_name }}<br>{{ customer_phone }}<br>{{ customer_email }}<br><br>{{ customer_address }}</td>
                        <td>{{ company_phone }}<br>{{ company_email }}<br><br>{{ company_address }}</td>
                    </tr>
                </tbody>
            </table>

            <table class="items-table">
                <thead>
                    <tr>
                        <th>Items</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.name  }}<br>{{ item.description }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="summary">
                <div class="summary-title">Payment Information:</div>
                <div class="summary-content">{{ company_payment_details }}</div>
                <div class="summary-title">Total Due:</div>
                <div class="summary-content">{{ total_price }}</div>
                <div class="summary-content">Total payment due {{ invoice_due }}</div>
            </div>

            <div class="footer">
                <div>Thank you! — {{ company_email }}</div>
                <div class="footer-bold">$AUD</div>
            </div>
        </div>
    </body>
</html>